# nether-portal-coordinate-scale

./: .gitignore  COMPLEX_WORK.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-and-publish.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/example/examplemod/mixin/: DimensionTypeMixin.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: netherportalcoordinatescale.mixins.json
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/config/: Config.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/config/: Config.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/config/: Config.java
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
scripts/: build-and-deploy.sh  deploy-all.sh  deploy-curseforge.sh  deploy-modrinth.sh
src/main/java/com/alt/netherportalcoordinatescale/: NetherPortalCoordinateScale.java  PortalConfig.java
src/main/java/com/alt/netherportalcoordinatescale/mixin/: DimensionTypeMixin.java
src/main/resources/: mixins.netherportalcoordinatescale.json
