org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.2.0
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.6

mod_id=netherportalcoordinatescale
mod_name=Nether Portal Coordinate Scale
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.alt.netherportalcoordinatescale
mod_authors=Alt
mod_description=This mod allows you to scale the coordinates of Nether portals in the Overworld, so that they match the Nether coordinates. This allows you to travel between dimensions without having to worry about the coordinate scaling factor. You can override the scaling factor in the config file, or use the default value of 1.0 (one to one).